<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FauxMDB</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css" media="screen">
		#movie img{
			width: 100%;
			padding-bottom: 10%;
			height: 350px;
		}
	</style>
	<script type="text/javascript" src="movieObject.js"></script>
</head>
<body>
	<div class="container A">
		<div class="row A">
			<form class="form-inline col-md-3 col-md-offset-5">
				<div class="form-group">
          			<input type="text" class="form-control" placeholder="Search">
        		</div>
        		<button type="submit" class="btn btn-primary">Submit</button>
        	</form>	
		</div>
		<div class="row">
			<h2>Now Playing</h2>
		</div>
	</div>
	<div class="container B">
		<div class="row B" id="movie">
			<!-- <div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div> -->
		</div>
	</div>
<!-- 	<div class="container C">
		<div class="row B" id="movie">
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
		</div>
	</div>
	<div class="container D">
		<div class="row B" id="movie">
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
		</div>
	</div>
	<div class="container E">
		<div class="row B" id="movie">
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
			<div class="col-md-3">
				<img src="IMG_1198.jpg">
			</div>
		</div> -->
	</div>


</body>
</html>